<com:TContent ID="MainContent">
<com:Application.controls.jQueryFileUploader.jQueryFileUploader />
	<section class="backend-home" style="padding-top: 10px;">
		<div class="overlay">
        	<div class="container" style="font-size: 20px; padding-left: 25%;">
        		<h4>Backend Managment Home</h4>
        		<div class="btn-group-vertical" role="group">
					<div class="btn btn-default" onclick="window.open('/importer.html', '_self')">
						Data Importer
					</div>
					<div class="btn btn-default" onclick="window.open('/backend/language.html', '_self')">
						Language List/New
					</div>
					<div class="btn btn-default" onclick="window.open('/backend/category.html', '_self')">
						Category List
					</div>
					<div class="btn btn-default" onclick="window.open('/backend/category/new.html', '_self')">
						Category New
					</div>
					<div class="btn btn-default" onclick="window.open('/backend/definition.html', '_self')">
						Definition List
					</div>
					<div class="btn btn-default" onclick="window.open('/backend/definition/new.html', '_self')">
						Definition New
					</div>
					<div class="btn btn-default" onclick="window.open('/backend/deftype.html', '_self')">
						Definition Type List/New
					</div>
					<div class="btn btn-default" onclick="window.open('/backend/word.html', '_self')">
						Word List/Edit(name & category)
					</div>
					<div class="btn btn-default" onclick="window.open('/backend/word/new.html', '_self')">
						Word New/Edit(video & definition)
					</div>
				</div>
            </div><!-- end container -->
    	</div>
	</section>
</com:TContent>