<com:TContent ID="MainContent">
<com:Application.controls.jQueryFileUploader.jQueryFileUploader />
<com:Application.controls.videoJs.videoJs />
<com:TCallback ID="searchCategoryBtn" onCallback="searchCategory" />
<com:TCallback ID="searchWordBtn" onCallback="searchWord" />
<com:TCallback ID="getDefTypesBtn" onCallback="Page.getDefTypes" />
<com:TCallback ID="saveWordBtn" onCallback="Page.saveWord" />
<div class="container"">
	<div class="pagewrapper categorydetails">
		<ol id="breadcrumb" class="breadcrumb" style="display: none;"></ol>
		<div id="detailswrapper" class="contentDiv"></div>
	</div>
</div>
</com:TContent>
