<com:TContent ID="MainContent">
<com:TCallback ID="getItemsBtn" onCallback="Page.getItems" />
<com:TCallback ID="deactivateItemsBtn" onCallback="Page.deactivateItems" />
<com:TCallback ID="searchLanguageBtn" onCallback="searchLanguage" />
<com:TCallback ID="saveItemBtn" onCallback="Page.saveItem" />
<div class="container"">
	<div class="pagewrapper categorydetails">
		<div id="detailswrapper" class="contentDiv"></div>
	</div>
</div>
</com:TContent>
