<com:TContent ID="MainContent">
<com:TCallback ID="saveItemBtn" onCallback="Page.saveItem" />
<com:Application.controls.jQueryFileUploader.jQueryFileUploader />
<div class="container"">
	<div class="pagewrapper item-list-wrapper">
		<div class="panel panel-default" id="uploader-container">
		</div> 
	</div>
</div>
</com:TContent>
