<com:TContent ID="MainContent">
	<com:Application.controls.simpleTextRotator.simpleTextRotator />
	<div class="homepage-wrapper" data-offset="0" data-target="#top-menu-div" data-spy="scroll">
	    <section id="mainContent">
			<div class="container">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 vcenter">
					<h1>
						<span style="font-size: 36px; font-family: Helvetica; color: rgb(57, 132, 198);">Welcome to Signcube</span>
					</h1>
					<p style="margin-top: 5px; margin-bottom: 10px;" class="asbBodyText">
						<span style="font-family: Helvetica;">
							SignCube is an online database developed for various sign-languages around the world. SignCube aims to provide: 
						</span>
					</p>
					<ul>
						<li><span style="font-family: Helvetica;">a dictionary</span></li>
						<li><span style="font-family: Helvetica;">an online platform for documenting endangered Sign Languages around the world</span></li>
						<li><span style="font-family: Helvetica;">a supporting Sign Language teaching service through an extensive and categorized dictionary</span></li>
						<li><span style="font-family: Helvetica;">a platform for comparing the properties of different Sign Languages</span></li>
						<li><span style="font-family: Helvetica;">a sophisticated system that signifies the importance of collaboration between Deaf and Hearing people</span></li>
					</ul>
					<p style="margin-top: 5px; margin-bottom: 10px;" class="asbBodyText"><span style="font-family: Helvetica;">Users of Auslan&mdash;deaf people, deaf students, sign language interpreters, students of 
						  Auslan, or a parents of deaf children&mdash;are invited to provide feedback to help improve the dictionary, using the links provided. Auslan is growing and changing all the time.</span></p>
					<p style="margin-top: 5px; margin-bottom: 10px;" class="asbBodyText"><span style="font-family: Helvetica;">When financial support becomes available, future editions of signcube will include:</span></p>
					<ul>
						<li><span style="font-family: Helvetica;">brand new high resolution video clips that can be played at normal speed or in slow motion,</span></li>
						<li><span style="font-family: Helvetica;">longer video clips&mdash;subtitled in English&mdash;of&nbsp;deaf people telling stories or having conversations in Auslan,</span></li>
						<li><span style="font-family: Helvetica;">some of the video clips of used in the Signcube is from third party.</li>
					</ul>
				</div><!--
   				--><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 vcenter">
					<video width="100%" autoplay loop>
						<source src=<%= $this->getWelcomeVideo() %> type="video/mp4">
						Your browser does not support the video tag.
					</video> 
				</div>
			</div>
	    </section>
		<section id="contactus" class="white-wrapper nopadding contact-form-wrapper" style="padding: 0 0 100px 0;">
			<com:TCallback ID="contactUsBtn" onCallback="contactUs" />
			<div class="container">
				<div class="section-title-heading margin-top">
					<h3 class="section-title">
						Leave <span class="font-light">Message</span>
					</h3>
				</div>
				<div class="contact-form">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="form-group">
							<input type="text" placeholder="Name" class="form-control" contact-form="name" name="name">
						</div>
						<div class="form-group">
							<input type="text" placeholder="Email Address" class="form-control" id="email" contact-form="email"  name="email">
						</div>
						<div class="form-group">
							<input type="hidden" name="gcap" id="gcap"/>
							<div id="g-recaptcha" class="g-recaptcha"></div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="form-group">
							<input type="text" placeholder="Subject" class="form-control" id="subject" contact-form="subject" name="subject">
						</div>
						<div class="form-group">
							<textarea placeholder="Message" rows="6" id="comments" style="padding: 20px;height: 133px !important;" contact-form="comments" class="form-control" name="comments"></textarea>
						</div>
						<div class="form-group">
							<button class="btn btn-lg btn-primary pull-right" value="Send Message" type="submit" data-loading-text="Submitting...">Send Message</button>
						</div>
					</div>
				</div>
				<script>
				var rendCap = function() { grecaptcha.render('g-recaptcha', {'sitekey' : "<%= $this->getCaptchaKey() %>", 'callback' : function(data) {pageJs.valCap(data, $('gcap'));} }); }
				</script>
				<script src="https://www.google.com/recaptcha/api.js?onload=rendCap&render=explicit" async defer></script>
			</div>
			<!-- end container -->
		</section>
	</div>
</com:TContent>