<com:TContent ID="MainContent">
	<div class="homepage-wrapper" data-offset="0" data-target="#top-menu-div" data-spy="scroll">
	    <section id="mainContent">
			<div class="container">
				<div class="jumbotron">
					<h2>Career</h2>
					<br/>
					<h3>Web Developer</h3>
					
<ul>
We need an enthusiastic Web Developer who can comfortably work on multiple projects. You will be working in a small team that are all extremely passionate and technical in what they do. You will predominantly be re-developing pre-existing web apps, with an emphasis
 on developing some new applications from scratch also. We are looking for an all-round developer that has excellent abilities using JavaScript libraries. This would suit you if you have an ambition to progress and learn new tools and keeping up to date with
 current web trends. <br>
You will need the following experience to qualify:<br>
<br>
</li><li>Web Development experience<br>
</li><li>Experience with PHP, HTML5, JavaScript, CSS and jQuery<br>
</li><li>If you have any experience with PrototypeJs and or PRADO PHP Framework then this would be a huge advantage for you!
<br>
</li><li>Experience developing web applications from scratch, from requirement gathering and story boarding<br>
</li><li>Proven ability to write clean code and have a good eye spotting potential issues<br>
</li><li>If you have any design experience then this too is highly desired but not essential<br>
</li></ul>
<br>
If the above sounds like you then definitely be sure to apply sooner rather than later as this will not be around for long. Apply, email or call but be sure that I am in position of your CV before we speak so I can run through your relevant experience.<br>
<br>
signcubeau@gmail.com <br>
contact@enabledevelopment.com <br>
<br>
Enable Development Team <br>
87 Capel St, West Melbourne, VIC 3003<br>
Phone +61 3 8400 4381 <br>

	  
				</div>
			</div>
	    </section>
	</div>
</com:TContent>